
> temp_app@0.1.0 build
> next build

Γû▓ Next.js 16.1.4 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo        
      : NotSpecified: (:  
  String) [], RemoteExc   
 eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./src/lib/mail-utils.ts:1:
1
Module not found: Can't 
resolve 'nodemailer'
[0m[31m[1m>[22m[39m[
90m 1 |[39m 
[36mimport[39m 
nodemailer [36mfrom[39m 
[32m'nodemailer'[39m[33
m;[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m
 [90m 2 |[39m
 [90m 3 |[39m [90m// 
SMTP Configuration from 
User[39m
 [90m 4 |[39m 
[36mconst[39m isDev 
[33m=[39m process[33m.
[39menv[33m.[39m[33mNOD
E_ENV[39m [33m===[39m 
[32m'development'[39m[33
m;[39m[0m



Import trace:
  App Route:
    
./src/lib/mail-utils.ts
    ./src/app/api/bug-repo
rt/route.ts

https://nextjs.org/docs/me
ssages/module-not-found


    at <unknown> (./src/li
b/mail-utils.ts:1:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
